description "Gunicorn application server running flaskapp"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid deploy
setgid deploy

env G_LOG_PATH="/home/deploy/github/log"
env DATABASE_URL="postgresql://user:password@localhost:5432/introflask"
env SECRET_KEY='long_random_key'
env APP_SETTINGS="config.ProductionConfig"
env PATH=/home/deploy/github/intoflask/venv/bin
chdir /home/deploy/github/intoflask

# exec gunicorn --workers 2 --threads 2 --worker-class sync --access-logfile $G_LOG_PATH/gaccess.log --error-logfile $G_LOG_PATH/gerror.log --bind unix:introflaskapp.sock -m 001 run:application
# exec gunicorn --workers 2 --threads 1 --worker-class eventlet --access-logfile $G_LOG_PATH/gaccess.log --error-logfile $G_LOG_PATH/gerror.log --bind unix:introflaskapp.sock -m 001 run:application
exec gunicorn --workers 5 --threads 2 --worker-class gevent --access-logfile $G_LOG_PATH/gaccess.log --error-logfile $G_LOG_PATH/gerror.log --bind unix:introflaskapp.sock -m 001 run:application
# exec gunicorn --workers 2 --threads 1 --worker-class tornado --access-logfile $G_LOG_PATH/log/gaccess.log --error-logfile $G_LOG_PATH/gerror.log --bind unix:introflaskapp.sock -m 001 run:application
# exec gunicorn --workers 2 --worker-class sync --access-logfile $G_LOG_PATH/gaccess.log --error-logfile $G_LOG_PATH/gerror.log --bind unix:introflaskapp.sock -m 001 run:application


# exec gunicorn --workers 3  --access-logfile - --bind 127.0.0.1:5000 run:application
# exec gunicorn -c gunicorn.config run:application
